*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    display:flex ;
}
.sidebar{
    height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 17rem;
}
.main{
    height: 100vh;
    flex: 3;
    margin-left: 20.5rem;
}
.logo{
    font-weight: 600;
    font-size: 1.5rem;
    padding: 2rem 0 0 2rem;
    flex: 0.5;
    display: flex;
}
.icons{
    flex: 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.more{
    flex: 1;
}
.icon{
    padding: 1rem 0 1rem 2rem;
    display: flex;
    align-items: center;
    transition: 0.2s;
}
.icon i{
    cursor: pointer;
    color: #1d43ff;
}
.icon a{
    text-decoration: none;
    color: black;
    margin-left: 1rem;
    font-size: larger;
    font-weight: 500;
}
.more-icon{
    padding: 2rem 0 2rem 2rem;
    display: flex;
    align-items: center;
}
.more-icon a{
    text-decoration: none;
    color: black;
    margin-left: 1rem;
    font-size: larger;
}
.icon:hover{
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;   
}

/* STORY */

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .story p {
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
  }
  
  .gradient-border {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    padding: 2px;
  }
  
  .gradient-border img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--black);
  }

  .story-container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    margin-left: 4rem;
    width: 700px;
    gap: 1.1rem;
  }



.card{
    position: relative;
    width: 360px;
    min-height: 40px;
    background: #fff;
    box-shadow: 15px 15px 60px rgba(0, 0, 0, .15);
    padding: 4rem 15rem 2rem 15rem ;
}
.card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .top .userDeatils{
    display: flex;
    align-items: center;
}
.card .top .userDeatils .profileImg{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
    overflow: hidden;
}
.cover{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.card .top .userDeatils h3{
    font-size: 18px;
    color: #4d4d4f;
    font-weight: 700;
    line-height: 1rem;
    cursor: pointer;
}
.card .top .userDeatils span{
    font-size: 0.75em;
}
.card .top .dot{
    transform: scale(0.6);
    cursor: pointer;
}
.imgBg{
    position: relative;
    width: 100%;
    height: 320px;
    margin: 10px 0 15px;
}
.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btns img{
    max-width: 24px;
    cursor: pointer;
}
.btns .left img{
    margin-right: 8px;
}
.likes{
    margin-top: 5px;
    font-size: 1em;
    color: #4d4d4f;
}
.message{
    font-weight: 400;
    margin-top: 5px;
    color: #777;
    line-height: 1.5em;
}
.message b{
    color: #262626;
}
.message span{
    color: #1d92ff;
    cursor: pointer;
}
.comments{
    margin-top: 10px;
    align-items: center;
    color: #999;
}
.addComments{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.addComments .userImg{
    position: relative;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}
.addComments .text{
    width: 100%;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 18px;
    color: #262626;
}
.addComments .text::placeholder{
    color: #777;
}
.postTime{
    margin-top: 10px;
    font-weight: 500;
    color: #777;
}


.profile-bar{
    height: 100vh;
    background-color: whitesmoke;
    flex: 1;
}
.profile-pic{
    background:url(profile1.jpg);
    background-size: contain;
    background-position-y:-0.5rem;
    background-position-x:0.5rem;
    height: 3.1rem;
    width: 3.1rem;
    border-radius: 50%;
}
.user-profile{
    display: flex;
    margin-top: 1.5rem;
    align-items: center;
    margin-left: 1.5rem;

}
.user-profile-content{
    margin-left: 0.5rem;
}
.user-profile-btn{
    margin-left: 3rem;
}
.user-profile-btn a{
    text-decoration: none;
}
.profile-suggestions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 1rem 0 1.5rem;
}
.profile-footer{
    margin: 1.5rem 0 0 1.5rem;
}
.profile-footer p a{
    font-size: 0.75rem;
    margin-left: 0.25rem;
    color: #737373;
    text-decoration: none;
}
.profile-footer p a:hover{
    text-decoration: underline;
}
.profile-copyright{
    display: flex;
    margin-top: 3rem;
    font-size: 0.75rem;
    align-items: center;
    margin-left: 1.6rem;
    width: 14rem;
    justify-content:space-around ;
}

/* Responsiveness */

@media(max-width:860px){

    .card{
        position: relative;
        width: 360px;
        min-height: 100px;
        background: #fff;
        box-shadow: 15px 15px 60px rgba(0, 0, 0, .15);
        padding: 2rem 12rem 2rem 12rem ;
    }
}
@media(max-width:330px){
    .sidebar{
        display:none;
    }

    .card{
        position: relative;
        width: 260px;
        min-height: 100px;
        background: #fff;
        box-shadow: 15px 15px 60px rgba(0, 0, 0, .15);
        padding: 2rem 1rem 2rem 1rem ;
    }

    .story-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        overflow-x: auto;
        gap: 0.9rem;
      }
    
}